.promo {
  padding: 75px 0 75px;
  background-color: var(--light-grey);
}

.promo__content {
  width: calc(100% - 2 * 70px);
  display: grid;
  grid-template-columns: minmax(300px, 640px) 1fr;
  grid-template-areas: 
    "text image";
  column-gap: 30px;
  max-width: 1280px;
  margin: 0 auto;
  justify-content: space-between;
}

.promo__title{
  grid-area: text;
  color: var(--black);
  align-self: center;
  font-weight: 400;
}

.promo__img {
  grid-area: image;
  width: 100%;
  height: 100%;
  max-width: 720px;
}